# dev in profile will give precedence to application-dev.properties file
# if commented default spanish profile will be taken precedence
spring.profiles.active=EN,dev
guru.username=superuser
guru.password=dbPassword
guru.jdbcUrl=someUrlForDB