# Environment variable take precedence pass GURU_USERNAME=userFromEnvVar in InteliJ envVar
# Command Line Arg --guru.username=usernameFromCmdLine
guru.username=superuser
guru.password=dbPassword
guru.jdbcUrl=someUrlForDB